[33mcommit 31bcab6db589146664839d12c73a8c7f9408dc39[m
Author: jinfangli <2453624126@qq.com>
Date:   Tue Nov 7 10:32:33 2017 +0800

    version 1.0 this is version 1.0

[33mcommit 5b0aa7a24ef42229148f4771ba9f652e7877d545[m
Author: jinfangli <2453624126@qq.com>
Date:   Mon Nov 6 00:02:08 2017 +0800

    remodified index.html

[33mcommit 4d18f7a0d963821e7fad82da3c93f50962eb5fe1[m
Author: jinfangli <2453624126@qq.com>
Date:   Sun Nov 5 23:59:50 2017 +0800

    modify index.html

[33mcommit dba9da041f0f12064bfead9589bc22a96f987c23[m
Author: jinfangli <2453624126@qq.com>
Date:   Sun Nov 5 23:52:49 2017 +0800

    add new files

[33mcommit 9169b5f0b8197ccc639fa81ecea2acb06067ca88[m
Author: jinfangli <2453624126@qq.com>
Date:   Sun Nov 5 23:47:45 2017 +0800

    add style.css

[33mcommit bf89c5b61f3fe4fcbdead06c9d9bcd309f795fe2[m
Author: jinfangli <2453624126@qq.com>
Date:   Sun Nov 5 23:39:40 2017 +0800

    first commit
